{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
   <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
  </head>
  <body>
    <div class="container mt-5 ">
      <div class="card mb-3" style="max-width: 70%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{%static 'images/register.png'%}" class=" rounded-start " alt="..." style="height: 300px; width: 100%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <form action="" method="post">
                {%csrf_token%}
                <h1 class="text-center">User Registration</h1>
                {{form}}
                <button type="submit" class="btn form-control btn-secondary mt-3">
                  Register
                </button>
              </form>
             
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container mt-5">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6 shadow border border-2 p-3">
          <form action="" method="post">
            {%csrf_token%}
            <h1 class="text-center">User Registration</h1>
            {{form}}
            <button type="submit" class="btn form-control btn-secondary mt-3">
              Register
            </button>
          </form>
        </div>
        <div class="col-3"></div>
      </div>
    </div> -->
  </body>
</html>
