{%extends 'base.html'%}

{%block main_block%}
<div class="container mt-5">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6 shadow border border-2 p-3">
            <form action="" method="post">
                {%csrf_token%}
                <h1 class="text-center">Task Update</h1>
                {{form}}
                <button type="submit" class="btn form-control btn-secondary mt-3">Update</button>
            </form>
           

        </div>
        <div class="col-3"></div>
    </div>
  
</div>
{%endblock%}
