{%extends 'base.html'%}

{%block main%}
<div class="container mt-5">
  <form action="" method="post" class="p-3 jumbotron">
    <h1>Employee Registration</h1>
      {%csrf_token%}
      {{form}}
      <div class="row">
        <div class="col-md-8">
      <button type="submit" class="btn btn-success form-control mt-5"><i class="fa-solid fa-database"></i> Submit</button>
    </div>
    <div class="col-md-4">
      <a href="{%url 'emp-list'%}" class="btn btn-info form-control mt-5"><i class="fas fa-stream"></i> Back to List</a>
    </div>
    </div>
  </form>
</div>
{%endblock%}