{%extends 'base.html'%}

{%block main%}
<div class="container">
    <h1 class="text-center">Welcome {{request.user}}</h1>
    <form action="">
    <select name="position" id="" class="form-select form-control" onchange="this.form.submit()">
        <option value="" >Select</option>
        {%for position in position%}
        
        <option value="{{position.id}}" {%if request.GET.position == position.id %}selected{%endif%}>{{position}} </option>
      
        {%endfor%}
        <!-- <option value="all" {%if selected == "all"%}selected{%endif%}>all</option>
        <option value="analyst" {%if selected == "analyst"%}selected{%endif%}>Analyst</option>
        <option value="jrdeveloper" {%if selected == "jrdeveloper"%}selected{%endif%}>Jr.Developer</option>
        <option value="srdeveloper" {%if selected == "srdeveloper"%}selected{%endif%}>Sr.Developer</option>
        <option value="tester"{%if selected == "tester"%}selected{%endif%}>Tester</option> -->
        
    </select>
</form>
    <table class="table  table-borderless mt-5 ">
        <h3 class="text-center">Employee List</h3>
        <thead class="border-bottom fw-bold">
            <tr>
                <td>Full Name</td>
                <td>Emp Code</td>
                <td>Mobile Number</td>
                <td>Position </td>
                <td>
                    <a href="{%url 'emp-create'%}" class="btn btn-outline-success text-white"><i class="fa-solid fa-plus"></i> ADD</a>
                    <a href="{%url 'position-create'%}" class="btn"><i class="fa-solid fa-graduation-cap fa-lg"></i></a>
                </td>
            </tr>

        </thead>
        <tbody>
            {%for emp in employees%}
            <tr>
                <td>{{emp.fullname}}</td>
                <td>{{emp.empcode}}</td>
                <td>{{emp.mobile}}</td>
                <td>{{emp.position}}</td>
                <td>
                    <a href="{%url 'emp-update' emp.id %}" class="btn text-warning px-0"><i class="fa-solid fa-pen-to-square fa-lg"></i></a>
                </td>
                <td>
                    <a href="{%url 'emp-delete' emp.id %}" class="btn "><i class="fa-solid fa-trash"></i></a>
                </td>
                
            </tr>

            {%endfor%}
        </tbody>

    </table>
  
</div>
{%endblock%}