{%extends 'base.html'%}

{%block main%}
<div class="container mt-5 ">
    <form action="" method="post" class="p-3 text-white shadow-lg">
        <h2 class="text-center fw-bold">Registeration</h2>
        {%csrf_token%}
        {{form}}
        <button type="submit" class="btn btn-success form-control mt-3"><i class="fa-solid fa-database"></i> Register</button>
    </form>
    <div class="mx-auto d-flex justify-content-center mt-3">
   <h3>Already have account? <a href="{%url 'signin'%}">Login</a></h3> 
</div>
</div>
{%endblock%}