{%load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    >
   
  </script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{%url 'expense-summary'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'expense-add'%}">ADD</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'expense-list'%}">LIST</a>
            </li>
            <li class="nav-item"></li>
              <a class="nav-link" href="{%url 'expense-summary'%}">Expense Summary</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
          <form class="d-flex" action="{%url 'expense-list'%}">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              name="search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <form action="">
            <select name="category" id="" class="form-select" onchange="this.form.submit()">
              <option value="all" {%if selected == "all"%}selected{%endif%}>all</option>
              <option value="food" {%if selected == "food"%}selected{%endif%}>food</option>
              <option value="health" {%if selected == "health"%}selected{%endif%}>health</option>
              <option value="travel" {%if selected == "travel"%}selected{%endif%}>travel</option>
            </select>
          </form>
        </div>
        <a href="{%url 'signout'%}" class="btn btn-outline-dark">Logout</a>
      </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                {%if messages%}
                {%for m in messages%}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>{{m}}</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {%endfor%}
                {%endif%}
            </div>
            <div class="col-4"></div>
        </div>
    </div>
    {%block main_block%} {%endblock%}
   
  </body>
  {%block script_block%}
  {%endblock%}
</html>
