{%extends 'base.html'%}

{%block main_block%}
<div class="container">
    <h1>Welcome {{request.user}}</h1>
   <div class="row">
    <div class="col-12">
        <h3>Expense Summary</h3>
        <div>Total Number of Expenses:{{total_expenses}}</div>
        <div>Total Amount:{{total_amount.amount_sum}}</div>
        <canvas id="myChart"></canvas>
    </div>
    
   </div>
   <div class="row">
    <div class="col-6">
        <h3>Category Summary</h3>
        {%for category in category_count%}
    
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  {{category.category}}
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">{{category.category_count}}</div>
              </div>
            </div>
            
          
          </div>
          {%endfor%}

    </div>
    <div class="col-6">
        <h3>Total Amount of Each Category</h3>
        <canvas id="ExpenseChart"></canvas>
    </div>

   </div>
</div>
{%endblock%}

{%block script_block%}
<script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'polarArea',
      data: {
        labels: ['Total No of Expenses','Total Amount'],
        datasets: [{
          label: '# of Votes',
          data: [{{total_expenses}},{{total_amount.amount_sum}}],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Category amount chart
    const ctx1 = document.getElementById('ExpenseChart');

new Chart(ctx1, {
  type: 'doughnut',
  data: {
    labels: [{%for cat_amount in category_amount_sum%} '{{cat_amount.category}}' , {%endfor%}],
    datasets: [{
      label: '# of Votes',
      data: [{%for cat_amount in category_amount_sum%} {{cat_amount.cat_sum}} , {%endfor%}],
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
  </script>

{%endblock%}