{%extends 'base.html'%} {%block main_block%}

<div class="container mt-5">
  <div class="row">
    <h1>Welcome {{request.user}}</h1>
    {%for exp in expenses%}
    <div class="col-4">
      <div
        class="card text-bg-dark mb-3 bg-success text-white p-3 shadow-lg border border-2 border-dark"
        style="max-width: 18rem; cursor: pointer"
      >
        <div class="card-header d-flex justify-content-between">
          <div>{{exp.user}}</div>
          <div>{{exp.amount}}</div>
        </div>
        <div class="card-body">
          <h5 class="card-title">{{exp.title}}</h5>
          <p class="card-text">{{exp.category}}</p>
        </div>
        <div class="card-footer text-body-white">
          created_date:{{exp.created_date|date}}
          <div class="mt-3">
            <a
              href="{%url 'expense-update' exp.id %}"
              class="btn btn-info text-white"
              >Update</a
            >
            <a
              href="{%url 'expense-delete' exp.id %}"
              class="btn btn-info text-white"
              >Remove</a
            >
          </div>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
</div>

<!-- offcanvas -->



{%endblock%}
