{%extends 'base.html'%}

{%block main_block%}
<div class="container mt-3">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4 shadow mt-3 p-3">
            <form action="" method="post">
                {%csrf_token%}
                <h1 class="text-center">Expense</h1>
                {{form}}
                <button type="submit" class="btn form-control btn-secondary mt-3">Add</button>
            </form>
        </div>
        <div class="col-4"></div>
    </div>
</div>
{%endblock%}