{%load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <title>Document</title>
  </head>
  <body>
    <div class="container mt-5">

      <div class="card mb-3" style="max-width: 70%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="{%static 'images/register.png'%}" class=" rounded-start" alt="..." style="height: 300px; width: 100%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <form action="" method="post">
                {%csrf_token%}
              <h3 class="card-title text-center">User Registration</h3>
              {{form}}
              <button type="submit" class="btn btn-secondary form-control mt-3">Register</button>
            </form>
            </div>
            <div class="mx-auto d-flex justify-content-center mt-3">
              <h4>Already have account? <a href="{%url 'signin'%}">Login</a></h4> 
          </div>
        </div>
      </div>
        <!-- <form action="" method="post" class="border border-2 shadow p-3 mt-4">
            {%csrf_token%}
            <h1>User Registration</h1>
            {{form}}
            <button type="submit" class="btn btn-secondary form-control mt-3">Register</button>
        </form> -->
    </div>
  </body>
</html>
